<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>project 13</title>
    <link rel="stylesheet" href="./main.css" />
    <!-- async or defer -->
    <script defer src="./main.js"></script>
  </head>
  <body>
    <h1 class="heading">homepage</h1>
    <img class="photo" src="https://picsum.photos/id/1067/200" alt="photo" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis,
      consequuntur.
    </p>
    <button>click me</button>
    <!-- this is method one of bringing JS into an html file -->
    <!-- <script src="./main.js"></script> -->
  </body>
</html>

